<html ng-app="ColorApp"
      ng-controller="ColorCtrl">
<head>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/bootstrap/tooltip.css" />
  <link rel="stylesheet" href="lib/bootstrap/popover.css" />
  <link rel="stylesheet" href="index.css" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
  <script types="text/javascript" src="lib/ui-bootstrap-custom-tpls-0.13.0.js"></script>

  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript">
    var palettes = [
      { title: 'madlib',
        background: 'fffdf9',
        primary: ['57bf43', 'b2d5ab'],
        secondary: ['e62e00', 'ec957f'],
      },
      { title: 'book of datura',
        background: '9b978b',
        text: '333',
        primary: ['c25542', 'ea7c66'],
        secondary: ['d2d497'],
        is_dark: true,
        more_colorful: true,
      },
      { title: 'chartreuse',
        background: '2e3038',
        text: 'bcd864',
        primary: ['bcd864'],
        is_dark: true,
        highlight: 'b5b70e'
      },
      { title: 'sepia portrait',
        background: 'e8e2d7',
        primary: ['c25542', 'd1b391'],
        more_colorful: true,
      },
      { title: 'triclinic crystal',
        background: '422e88',
        text: 'e7d9df',
        primary: ['9bb2ef', '7885bc'],
        secondary: ['b8768c'],
        is_dark: true,
      },
      { title: 'angry political message',
        background: '2e3038',
        primary: ['df2119', 'c04a44'],
        is_dark: true,
        more_colorful: true,
      },
      { title: 'thumbs',
        background: 'd3c1b2',
        primary: ['bef51b', '9db848'],
      },
      { title: 'salad',
        background: 'b2d5ab',
        primary: ['ca5234', 'ec957f'],
        more_colorful: true,
      },
      { title: 'funk mothership',
        background: '1e1b71',
        text: 'e8c753',
        primary: ['e8c753'],
        secondary: ['d01d25', 'ff3f27'],
        is_dark: true,
      },
      { title: 'whyweloveyou',
        background: 'eee9e8',
        primary: ['00bac7'],
      },
    ];
  </script>

</head>
<body>

  <div class="container">
    <div ng-repeat="palette in palettes track by $index"
         class="palette-container">
      <style>/* Palette-specific styling */
        .demo{{$index}} {
          color: #{{palette.text.hex}};
        }
        .demo{{$index}}::selection {
          background: #{{palette.highlight.hex}};
        }
        .demo{{$index}} ::selection {
          background: #{{palette.highlight.hex}};
        }
        .demo{{$index}} a { color: #{{palette.primary.color.hex}} }
        .demo{{$index}} a:hover { color: #{{palette.getSecondary().hex}} }

        .demo{{$index}}.more-colorful h1 { color: #{{palette.primary.color.hex}}; }

        .demo{{$index}} .button:hover {
          background-color: #{{palette.getPrimaryFill().hex}};
          color: #333;
        }
        .demo{{$index}} .button.secondary:hover {
          background-color: #{{palette.getSecondaryFill().hex}};
          color: #333;
        }

        .demo{{$index}}.more-colorful .button {
          background-color: #{{palette.getPrimaryFill().hex}};
        }
        .demo{{$index}}.more-colorful .button.secondary {
          background-color: #{{palette.getSecondaryFill().hex}};
        }

        // if dark mode, flip button text when background fill on
        .demo{{$index}}.dark .button:hover {
          color: #333;
        }
        .demo{{$index}}.dark.more-colorful .button {
          color: #333;
        }
      </style>
      <div class="demo demo{{$index}}"
           ng-class="{'dark': palette.is_dark,
                      'more-colorful': palette.more_colorful,}"
           style="background-color: #{{palette.background.hex}}">
        <h1 ng-if="palette.title">{{palette.title}}</h1>
        <div>
          {{ipsum}}
          <a href="#">link</a>
        </div>
        <div class="button">button</div>
        <div ng-if="palette.secondary"
             class="button secondary">secondary</div>
        <div class="button exit-fullscreen"
             ng-click="exitFullscreen()">
          exit fullscreen</div>
      </div>

      <div class="palette">
        <div ng-repeat="color in palette.toArray()"
              class="chip"
              ng-class="{}"
              tooltip-html-unsafe="<input value='#{{color.hex}}' readonly />"
              tooltip-placement="top"
              onclick="$('.tooltip input').first().focus().select()"
              style="background-color: #{{color.hex}}">
        </div>
      </div>

      <div class="controls">
        <span class="control"
              ng-click="palette.more_colorful = !palette.more_colorful">
          <i class="fa"
             ng-class="{'fa-toggle-on': palette.more_colorful,
                        'fa-toggle-off': !palette.more_colorful}"></i>
          <span>{{ palette.more_colorful ? 'more colorful' : 'minimalist' }}</span>
        </span><br />
        <span class="control"
              ng-click="fullscreen($index)">
          <i class="fa fa-desktop"></i>
          <span>fullscreen</span>
        </span>
      </div>

    </div>
  </div>

</body>
</html>
